trap n_electrodes 2
trap n_electrodes_rf 1
trap n_electrodes_dc 1

trap electrode_positions 0 (25 0 0)
trap electrode_positions 1 (50 0 0)

electrode n_vertices 0 4
electrode n_edges 0 4
electrode v 0 0 (10 10 0)
electrode v 0 1 (-10 10 0)
electrode v 0 2 (-10 -10 0)
electrode v 0 3 (10 -10 0)
electrode e 0 0 (0 1)
electrode e 0 1 (1 2)
electrode e 0 2 (2 3)
electrode e 0 3 (3 0)
# electrode s 0 0 (1 2 3)

electrode n_vertices 1 4
electrode n_edges 1 4
electrode v 1 0 (10 10 0)
electrode v 1 1 (-10 10 0)
electrode v 1 2 (-10 -10 0)
electrode v 1 3 (10 -10 0)
electrode e 1 0 (0 1)
electrode e 1 1 (1 2)
electrode e 1 2 (2 3)
electrode e 1 3 (3 0)
# electrode s 1 0 (1 2 3)

